<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parody Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <a class="lg-link" href="visa-fr.html">Francais</a>
    <header>
        <a href="index.html" target="_blank"><img class="flag-logo" src="images/cnd-gov-logo.svg" alt="Canadia government logo">
        </a>
        <div class="header-main">
            <a href="visa.html"><strong>Visa</strong></a>
            <a href="idk.html"><strong>Passport</strong></a>
            <a href="idk.html"><strong>Refugee</strong></a>
            <a href="exercise-p2.html" style="margin: 0;"><strong>About</strong></a>
        </div>
    </header>


    <article  id="visa">
        <h2 style="text-align:center; padding: 1vw;">What Your Visa Says About You</h2>
        <img src="images/visa1.png" alt="picture of a canadian visa">

        <h3><a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/study-canada.html">Student Visa</a></h3>

        <p>We know you just want to come first and never plan on leaving. You think you are being clever but in reality, you are probably just Indian.</p>


        <h3><a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/work-canada.html">Work Visa</a></h3>

        <p>You got a job here, congrats! We'll be taking half of your money as if we were with you during your 8 hour probably underpaid job. You think that this will be your gateway to financial stability, but the only constant you will be experiencing is seeing that same homeless guy on your way to work and the emptiness that comes with working in a "dynamic environment."</p>

        <h3><a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/immigrate-canada/start-visa.html">Business Visa</a></h3>

        <p>You managed to break even this year so applied to come here in hope to "expand your market." But you will soon realise that the only thing that will be expanded is you asshole after dealing with the numerous Federal and Provincial tax policies for local and international business. You will probably end up owning some variation of a grocery or convenience store while you keep telling everyone that you work in "Import/Export."</p>

        <h3><a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/visit-canada.html">Tourist Visa</a></h3>

        <p>You failed to get any of the previous visas, and this was your last ditch effort before trying to cross the border on a rescue boat. We are reluctant to give it if your name sounds like it comes from Aladdin on the basis that like the main character, we think you will be stealing from local businesses and never leave the country.</p>
        
        <h2 style="background-color: #d0ced6; width: 100%; padding: 0%; margin: 0;">How To Get Your Visa!</h2>
        <h3>General Requirements:</h3>
        <p style="text-indent: 2em;">We had the same guy who designed the passport renewal process to take care of that. He is kind of a star around here.<br>
        </p>
        <p>We will ask you to provide way too many documents that you probably have buried under your mother's mattress. No matter how many documents you send us at first, you will automatically receive a message that you are missing documents.<br>We will ghost you for 20 to 30 business days before letting you know that the picture you provided of yourself is not up to standard. It is important for us to make potential immigrants work for a visa they might not get. We require a minimum of 6 months of pure pain and frustration from applicants before giving them a Visa - if you're one of the good ones.</p>
    </article>

    <footer>
        <p>For immigration and citizenship enquiries <a href="https://www.canada.ca/en/immigration-refugees-citizenship/corporate/contact-ircc.html">contact us</a>. Good luck!</p>
    </footer>
</body>


</html>